# memerator-sdk-java

./: .gitignore  .project  LICENSE  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/me/memerator/api/: API.java  Meme.java  MemeratorAPI.java
src/main/java/me/memerator/api/builder/: MemeBuilder.java
src/main/java/me/memerator/api/client/: API.java  MemeratorAPI.java  MemeratorAPIBuilder.java
src/main/java/me/memerator/api/client/entities/: Age.java  Comment.java  Meme.java  Notification.java  Profile.java  Rating.java  Report.java  ReportStatus.java  Stats.java  TopMemer.java  User.java  UserIntegration.java  UserPerk.java
src/main/java/me/memerator/api/client/entities/builder/: MemeBuilder.java
src/main/java/me/memerator/api/client/errors/: InternalServerError.java  InvalidToken.java  NotFound.java  RateLimited.java  Unauthorized.java
src/main/java/me/memerator/api/entity/: Age.java  MaxAge.java  ReportStatus.java  UserPerk.java
src/main/java/me/memerator/api/errors/: InternalServerError.java  InvalidToken.java  NotFound.java  RateLimited.java  Unauthorized.java
src/main/java/me/memerator/api/internal/impl/: MemeratorAPIImpl.java
src/main/java/me/memerator/api/internal/impl/entities/: CommentImpl.java  MemeImpl.java  NotificationImpl.java  ProfileImpl.java  RatingImpl.java  ReportImpl.java  StatsImpl.java  TopMemerImpl.java  UserImpl.java  UserIntegrationImpl.java
src/main/java/me/memerator/api/internal/requests/: RequestBuilder.java  Requester.java
src/main/java/me/memerator/api/object/: Comment.java  Meme.java  Notification.java  Profile.java  Rating.java  Report.java  Stats.java  TopMemer.java  User.java  UserIntegration.java  UserIntegrations.java
src/memeratorsdk/: MemeratorSDK.java
src/test/java/: MemeTest.java  RatingTest.java  UserTest.java
